server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/tribunelibre?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.encoding=UTF-8


spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=1000000KB
#dir.images=${user.home}/Pictures/jee/
#dir.images=${user.home}/OneDrive/Images/registration-jap-site/
dir.images=${user.home}/OneDrive/Projet Java/registration-jpa/src/main/resources/static/img/